SHOP_URL=https://p-bandai.jp/new_itemlist/
# Gmailアドレス
EMAIL_USER=
# Gmailアプリパスワード
EMAIL_PASSWORD=
# 通知を受け取るメールアドレス
RECEIVER_EMAIL=
# ブラウザを表示しない場合は1、そうでなければ0
BACKGOUND_MODE=0

#省略文字状態の事前チェック用リスト。新着ページで不要なものを荒く排除するのに使用
PRECHECK_LIST=ＨＧ 1/144,ＭＧ 1/100
#カートに入れる商品名リスト(部分一致)
TARGET_LIST=ＨＧ 1/144 デスティニーガンダムＳｐｅｃＩＩ＆ゼウスシルエット,ジム・ドミナンス,ジム・スナイパー,ガンダムルブリス量産試作モデル,デスティニーインパルス,

# スケジュールモード：1の場合一定時間に実行、0:即時実行
SCHEDULE_MODE=0
#実行時間(複数記述可能)
EXECUTE_TIME=10:59,11:59,12:59,13:59,16:59,17:59
#スケジュールモード時のポーリング時間。短ければ応答は早くなるがプログラムの起動時間は長くなります
EXECUTE_SCHEDULE_POLLING_PERIOD=60
#即時実行モードでの再開までの待ち時間
RETRY_WAIT=60
#商品ページで見つかったアイテムをカートに入れられなかった時のリトライ回数 
ADD_CART_RETRY_COUNT=20

